{   
    "lets_find":"Lets find your paradise",
    "get_started":"Get Started",
    
    "hi":"Hi",
    "find_the_best":"Find the best place here",
    "what_are_you_looking":"What are you looking for?",
    "home":"Home",
    "apartament":"Apartament",
    "cabins":"Cabins",
    "beachfont":"Beachfont",
    "places_near_you":"Places Near You",
    "view_all":"View all",
    "room":"room",
    "bedroom":"bedroom",
    "bed":"bed",
    "bathroom":"bathroom",
    "night":"night",
    "most_popular":"Most Popular",
    "hotel":"Hotel",
    "explore":"Explore",
    "reservations":"Reservations",
    "saved":"Saved",
    "profile":"Profile",
    
    "description":"Description",
    "owner":"Owner",
    "rent_now":"Rent Now",
    
    "hotel_street":"Avenida Tulum Lote 19 Sm 23, Cancún",
    "hello":"hello"
}