{   
    "lets_find":"Keling, sizning jannatingizni topaylik",
    "get_started":"Boshlash",
    
    "hi":"Salom",
    "find_the_best":"Bu erda eng yaxshi joyni toping",
    "what_are_you_looking":"Siz nimani izlayapsiz?",
    "home":"Uy",
    "apartament":"Kvartira",
    "cabins":"Kabinalar",
    "beachfont":"Plaj fonti",
    "places_near_you":"Sizga yaqin joylar",
    "view_all":"Hammasini ko'rish",
    "room":"xona",
    "bedroom":"yotoqxona",
    "bed":"yotoq",
    "bathroom":"hammom",
    "night":"tun",
    "most_popular":"Eng mashhur",
    "hotel":"Mehmonxona",
    "explore":"Tadqiq qiling",
    "reservations":"Rezervatsiyalar",
    "saved":"Saqlangan",
    "profile":"Profil",
    
    "description":"Tavsif",
    "owner":"Egasi",
    "rent_now":"Hozir ijaraga",

    "hotel_street":"Avenida Tulum Lote 19 Sm 23, Cancún",
    "hello":"salom"
}